cinnamon.akka.http {
  clients {
    "*:*" {
      paths {
        "*" {
          metrics = on
          traceable = on
        }
      }
    }
  }
 
  servers {
    "*:*" {
      paths {
        "*" {
          metrics = on
          traceable = on
        }
      }
    }
  }
}

cinnamon.akka.stream.metrics {
  async-processing-time = off
}
